# wso2-license-validator

./: pom.xml
license-validator/: findbugs-exclude.xml  pom.xml
license-validator/src/main/java/org/wso2/carbon/license/: LicenseValidator.java
license-validator/src/main/java/org/wso2/carbon/license/exceptions/: CarbonHomeException.java  PublicKeyException.java  VerifyLicenseKeyException.java
license-validator/src/test/java/org/wso2/carbon/license/: LicenseValidatorTest.java
license-validator/src/test/resources/certs/: public_key_incorrect.pem
src/main/java/org/wso2/: LicenseValidator.java
src/main/java/org/wso2/carbon/license/: LicenseValidator.java
src/main/java/org/wso2/carbon/license/exceptions/: CarbonHomeException.java  DecodeLicenseKeyException.java  ProductCodeException.java  PublicKeyException.java
src/main/java/org/wso2/carbon/license/utils/: Constants.java
src/main/java/org/wso2/exceptions/: InvalidCarbonHomeException.java  InvalidLicenseFileException.java  InvalidLicenseKeyException.java  InvalidProductCodeException.java  InvalidPublicKeyException.java  LicenseKeyExpiredException.java  NotExistingCarbonHomeException.java  NotExistingLicenseKeyFileException.java
src/main/java/org/wso2/utils/: Constants.java
src/test/java/org/wso2/: LicenseValidatorTest.java
src/test/java/org/wso2/carbon/license/: LicenseValidatorTest.java
src/test/resources/certs/: private_key.pem  private_key_pkcs8.pem  private_key_pkcs8_incorrect.pem  public.pem  public_key.der
src/test/resources/token/: expired
src/test/resources/tokens/: expired  no-issuer  no-product-code-claim  valid
src/test/resources/updates/: product-incorrect.txt
